
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/*
    var
*/
:root{
    --main-color: #10cab7;
    --secoand-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-deuration: 0.3s;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{

    font-family: "work Sans",sans-serif;

}
/*global ruls*/
.header .container{
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/*small*/
@media (min-width: 768px){
    .header .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .header .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .header .container{
        width: 1170px;
    }
}
/*end global rules*/

/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media ( max-width: 767px){
    .special-heading{
        font-style: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* end component */


/*start header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    cursor: pointer;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition:  var(--main-deuration);
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1000;
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: var(--main-deuration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url("../images/mountung.png");
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    width: 420px;
    max-width: 100%;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/*end landing*/
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start sevices */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-left: 40px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv  .text{
    flex: 1;
}

.services .srv  .text h3{
    margin: 0 0 20px;    
}
.services .srv  .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image img{
    width: 260px;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secoand-color);
    width: 80px;
    height: calc( 100% + 100px);
    top: -50px; 
    right: 0;
    z-index: -1;
}

@media(max-width: 1199px){
    .image-col{
        display: none;
    }
}
/* end sevices */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-left: 40px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*  end portfolio */

/*  start about */

.About{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
  
}

.About .about-content{
    margin-top: 100px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .About .about-content .image{
        margin: 0 auto 60px;
    }
}
.About .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .About .about-content .image::before,
    .About .about-content .image::after{
        display: none;
    }
    
}
.About .about-content .image img{
    max-width: 100%;
    
}
.About .about-content .text{
    flex-basis: calc( 100% - 500px);
}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/*  end about */
/*  start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secoand-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secoand-color);
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/*  end contact */
/* start footer  */
.footer{
    background-color: var(--secoand-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */

/* end of project */
::selection{
    background-color: black;
    color: white;
}